[gd_scene load_steps=3 format=3 uid="uid://7gfwvhnetwow"]

[ext_resource type="Script" uid="uid://dyisuebdlde3s" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bqcat416dcte" path="res://sunny-land/assets/8aCQkW.jpg" id="2_0xm2m"]

[node name="Main" type="Node2D"]
position = Vector2(-2, -1)
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(592.5, 328.49997)
scale = Vector2(0.8514493, 0.7963414)
texture = ExtResource("2_0xm2m")

[node name="Play" type="Button" parent="."]
offset_left = 372.0
offset_top = 90.0
offset_right = 699.0
offset_bottom = 263.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 373.0
offset_top = 315.0
offset_right = 700.0
offset_bottom = 488.0
text = "Quit"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(532, 182)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
